<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fOv-qQ-8iX">
            <objects>
                <navigationController id="hQe-dI-bn3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2aV-qC-X9e">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ysx-YM-0yp" kind="relationship" relationship="rootViewController" id="ilQ-Aw-QPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2z-QJ-Yyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="179"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="FOF-1L-He5">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ysx-YM-0yp" customClass="WelcomeViewController" customModule="iOS_Bootstrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nck-av-wbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lunch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rVp-TJ-h9i">
                                <rect key="frame" x="93.666666666666671" y="108" width="187.66666666666663" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xAo-Ao-xn6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-Ah-h8M" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="312" width="131" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NUk-jj-xf5"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="ysx-YM-0yp" eventType="touchUpInside" id="SHD-qV-6bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-rA-dDY" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="206.33333333333331" y="312" width="131.33333333333331" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HcQ-O1-oeg"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="ysx-YM-0yp" eventType="touchUpInside" id="z6J-n2-ZFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-sC-BPl" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="37.666666666666657" y="402" width="131" height="60"/>
                                <state key="normal" title="Articles List"/>
                                <connections>
                                    <action selector="articleListButtonClicked:" destination="ysx-YM-0yp" eventType="touchUpInside" id="z5s-e7-7u2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-jv-O1a" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="206.33333333333331" y="402" width="131.33333333333331" height="60"/>
                                <state key="normal" title="Collection"/>
                                <connections>
                                    <action selector="collectionButtonClicked:" destination="ysx-YM-0yp" eventType="touchUpInside" id="QKL-2i-HP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-BD-ans" customClass="DesignableLabel" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="141.33333333333334" y="493" width="92.666666666666657" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textTheme">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrM-sC-BPl" firstAttribute="leading" secondItem="u3G-Ah-h8M" secondAttribute="leading" id="46C-Fd-zrp"/>
                            <constraint firstItem="O6K-jv-O1a" firstAttribute="width" secondItem="CBa-rA-dDY" secondAttribute="width" id="J4X-wM-ZD8"/>
                            <constraint firstItem="XrM-sC-BPl" firstAttribute="top" secondItem="u3G-Ah-h8M" secondAttribute="bottom" constant="30" id="L1O-fy-Pmw"/>
                            <constraint firstItem="jwN-BD-ans" firstAttribute="centerX" secondItem="iJD-Ut-fkw" secondAttribute="centerX" id="LYp-wM-PZH"/>
                            <constraint firstItem="u3G-Ah-h8M" firstAttribute="centerX" secondItem="iJD-Ut-fkw" secondAttribute="centerX" multiplier="0.55" id="Lqj-JH-h32"/>
                            <constraint firstItem="O6K-jv-O1a" firstAttribute="centerX" secondItem="CBa-rA-dDY" secondAttribute="centerX" id="Rh7-lp-foq"/>
                            <constraint firstItem="rVp-TJ-h9i" firstAttribute="top" secondItem="iJD-Ut-fkw" secondAttribute="top" constant="20" id="cQZ-xL-tCx"/>
                            <constraint firstItem="O6K-jv-O1a" firstAttribute="centerY" secondItem="XrM-sC-BPl" secondAttribute="centerY" id="czG-xq-wOE"/>
                            <constraint firstItem="u3G-Ah-h8M" firstAttribute="top" secondItem="rVp-TJ-h9i" secondAttribute="bottom" constant="84" id="g0a-h1-jBo"/>
                            <constraint firstItem="CBa-rA-dDY" firstAttribute="centerX" secondItem="iJD-Ut-fkw" secondAttribute="centerX" multiplier="1.45" id="gyD-jN-3fa"/>
                            <constraint firstItem="XrM-sC-BPl" firstAttribute="width" secondItem="u3G-Ah-h8M" secondAttribute="width" id="iTS-eQ-avb"/>
                            <constraint firstItem="CBa-rA-dDY" firstAttribute="centerY" secondItem="u3G-Ah-h8M" secondAttribute="centerY" id="liK-fN-gcJ"/>
                            <constraint firstItem="rVp-TJ-h9i" firstAttribute="width" secondItem="nck-av-wbQ" secondAttribute="width" multiplier="0.5" id="mfa-EC-fec"/>
                            <constraint firstItem="XrM-sC-BPl" firstAttribute="height" secondItem="u3G-Ah-h8M" secondAttribute="height" id="mqp-BR-soG"/>
                            <constraint firstItem="O6K-jv-O1a" firstAttribute="height" secondItem="XrM-sC-BPl" secondAttribute="height" id="ryd-md-Hdr"/>
                            <constraint firstItem="jwN-BD-ans" firstAttribute="top" secondItem="XrM-sC-BPl" secondAttribute="bottom" constant="31" id="u21-iR-3NV"/>
                            <constraint firstItem="rVp-TJ-h9i" firstAttribute="centerX" secondItem="nck-av-wbQ" secondAttribute="centerX" id="uob-bH-yQ0"/>
                            <constraint firstItem="CBa-rA-dDY" firstAttribute="width" secondItem="u3G-Ah-h8M" secondAttribute="width" id="vRF-Yw-S8s"/>
                            <constraint firstItem="u3G-Ah-h8M" firstAttribute="width" secondItem="nck-av-wbQ" secondAttribute="width" multiplier="0.35" id="wwX-iF-kGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJD-Ut-fkw"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAT-aW-0Bp"/>
                    <connections>
                        <segue destination="Ggo-u1-ULy" kind="show" id="1jw-5M-x9P"/>
                        <segue destination="dIt-Fq-qAW" kind="show" id="9Nw-nB-FTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT3-qc-IRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178.4000000000001" y="178.81773399014779"/>
        </scene>
        <!--Login-->
        <scene sceneID="d1m-h0-OR2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ggo-u1-ULy" customClass="LoginViewController" customModule="iOS_Bootstrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQU-Di-WJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWj-bj-JY0" customClass="DesignableTextField" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="33" y="159" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-gG-97C" customClass="DesignableTextField" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="33" y="211" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-1a-lPo" customClass="PersonView" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="67" y="472" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-b1-ung" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="112" y="282" width="117" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Ggo-u1-ULy" eventType="touchUpInside" id="4LL-Ys-AXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-xr-l7H" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="81" y="387" width="179" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="Ggo-u1-ULy" eventType="touchUpInside" id="rlI-IU-CM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kgF-BY-Nl3"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="BWj-bj-JY0" id="zv6-cr-2ft"/>
                        <outlet property="passwordFied" destination="aQI-gG-97C" id="QZY-Cu-sz8"/>
                        <segue destination="34z-C9-mJh" kind="show" id="zgO-zL-G1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hej-gZ-PHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-132.68365817091455"/>
        </scene>
        <!--Register-->
        <scene sceneID="JIi-A9-uXx">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dIt-Fq-qAW" customClass="SignUpViewController" customModule="iOS_Bootstrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqz-0B-w7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLB-MG-WCk" customClass="DesignableTextField" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="40" y="154" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idZ-9m-PoZ" customClass="DesignableTextField" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="40" y="206" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-Zh-6CW" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="122" y="406" width="117" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-He-Dua" customClass="DesignableTextField" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="40" y="263" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8xg-K3-4y3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT5-Ei-HJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="618"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="ZcC-oR-wDa">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" title="Forgot Password" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34z-C9-mJh" customClass="ForgotPasswordViewController" customModule="iOS_Bootstrap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx4-la-oSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfc-Ak-LtN" customClass="DesignableTextField" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="40" y="146" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-eO-k3P" customClass="DesignableButton" customModule="iOS_Bootstrap" customModuleProvider="target">
                                <rect key="frame" x="90" y="222" width="194" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="Ggo-u1-ULy" eventType="touchUpInside" id="uhL-G4-91x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sZT-ha-dQC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht7-wU-UbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunch_icon" width="500" height="450"/>
    </resources>
</document>
